# Pandas

https://pandas.pydata.org/

10 Minutes to pandas

http://pandas.pydata.org/pandas-docs/stable/10min.html

Tutorials

http://pandas.pydata.org/pandas-docs/stable/tutorials.html

In [2]:
import numpy as np
import pandas as pd

**Series**

In [3]:
# pd.Series( data = [ ] , index = [ ] )

ser1 = pd.Series( [10, 20, 30] )
ser1

0    10
1    20
2    30
dtype: int64

In [6]:
ser1.index = ['a', 'b', 'c']
ser1

a    10
b    20
c    30
dtype: int64

In [7]:
ser2 = pd.Series( {'a':100, 'b':200, 'c':300} )
ser2

a    100
b    200
c    300
dtype: int64

In [10]:
ser3 = pd.Series( [1, 2, 3, 4], index = ['USA', 'Germany', 'France', 'Japan'] )
ser3

USA        1
Germany    2
France     3
Japan      4
dtype: int64

In [11]:
ser4 = pd.Series( [1, 2, 5, 4], index = ['USA', 'Germany', 'Italy', 'Japan'] )
ser4

USA        1
Germany    2
Italy      5
Japan      4
dtype: int64

In [12]:
ser3 + ser4

France     NaN
Germany    4.0
Italy      NaN
Japan      8.0
USA        2.0
dtype: float64

**DataFrame**

In [24]:
# pd.DataFrame( data = [ ], index = [ ], columns = [ ] )
df = pd.read_csv( 'gapminder.csv', index_col = 'Unnamed: 0' )
df.head()

   year continent                 country   income  life_exp   population
0  2014      asia             Philippines   6598.0      70.7  100102249.0
1  2014  americas                Paraguay   8038.0      74.3    6552584.0
2  2014      asia                   Palau  14078.0       NaN      21094.0
3  2014      asia                Pakistan   4619.0      65.6  185546257.0
4  2014  americas  St.-Pierre-et-Miquelon      NaN       NaN       6277.0

In [35]:
df['income'][:7]

0     6598.0
1     8038.0
2    14078.0
3     4619.0
4        NaN
5    15412.0
6    64020.0
Name: income, dtype: float64

In [50]:
df['gross_income'] = df['income'] * df['population']
df.head()

,year,continent,country,income,life_exp,population,gross_income
0,2014,asia,Philippines,6598.0,70.7,100102249.0,6.604746e+11
1,2014,americas,Paraguay,8038.0,74.3,6552584.0,5.266967e+10
2,2014,asia,Palau,14078.0,NaN,21094.0,2.969613e+08
3,2014,asia,Pakistan,4619.0,65.6,185546257.0,8.570382e+11
4,2014,americas,St.-Pierre-et-Miquelon,NaN,NaN,6277.0,NaN

In [51]:
df.drop( labels = 'gross_income', axis = 1) # 실제로는 삭제되지 않음

       year continent                 country   income  life_exp   population
0      2014      asia             Philippines   6598.0      70.7  100102249.0
1      2014  americas                Paraguay   8038.0      74.3    6552584.0
2      2014      asia                   Palau  14078.0       NaN      21094.0
3      2014      asia                Pakistan   4619.0      65.6  185546257.0
4      2014  americas  St.-Pierre-et-Miquelon      NaN       NaN       6277.0
...     ...       ...                     ...      ...       ...          ...
54484  1800  americas  St.-Pierre-et-Miquelon      NaN       NaN       1782.0
54485  1800    europe                Svalbard      NaN       NaN         50.0
54486  1800      asia                 Tokelau      NaN       NaN       1009.0
54487  1800      asia   United Korea (former)      NaN       NaN   13740000.0
54488  1800    europe              Yugoslavia      NaN       NaN    4687422.0

[54489 rows x 6 columns]

In [52]:
df.head()

,year,continent,country,income,life_exp,population,gross_income
0,2014,asia,Philippines,6598.0,70.7,100102249.0,6.604746e+11
1,2014,americas,Paraguay,8038.0,74.3,6552584.0,5.266967e+10
2,2014,asia,Palau,14078.0,NaN,21094.0,2.969613e+08
3,2014,asia,Pakistan,4619.0,65.6,185546257.0,8.570382e+11
4,2014,americas,St.-Pierre-et-Miquelon,NaN,NaN,6277.0,NaN

In [53]:
df.drop( labels = 'gross_income', axis = 1, inplace = True )

In [54]:
df.head()

   year continent                 country   income  life_exp   population
0  2014      asia             Philippines   6598.0      70.7  100102249.0
1  2014  americas                Paraguay   8038.0      74.3    6552584.0
2  2014      asia                   Palau  14078.0       NaN      21094.0
3  2014      asia                Pakistan   4619.0      65.6  185546257.0
4  2014  americas  St.-Pierre-et-Miquelon      NaN       NaN       6277.0

Selecting rows and columns

In [55]:
df.loc[3]

year                 2014
continent            asia
country          Pakistan
income             4619.0
life_exp             65.6
population    185546257.0
Name: 3, dtype: object

In [61]:
df.loc[ 100, 'country' ]

'Namibia'

In [62]:
df.loc[ [ 10, 100, 1000 ], ['continent', 'country'] ]

     continent           country
10        asia  Papua New Guinea
100     africa           Namibia
1000    africa        Cape Verde

Conditional Selection

In [65]:
df[ df['income'] > 50000 ]

       year continent           country    income  life_exp  population
6      2014    europe            Norway   64020.0     82.00   5140311.0
27     2014      asia      Macao, China  142893.0     80.61    588781.0
53     2014      asia  Hong Kong, China   52552.0     83.56   7194563.0
56     2014    europe        Luxembourg   88203.0     82.10    556316.0
77     2014      asia            Kuwait   83394.0     80.20   3782450.0
...     ...       ...               ...       ...       ...         ...
15196  1954      asia            Brunei   57771.0     58.83     60120.0
15455  1953      asia            Brunei   56876.0     58.22     56968.0
15629  1952      asia            Brunei   55994.0     57.60     53927.0
15951  1951      asia            Brunei   55126.0     56.99     50961.0
16136  1950      asia            Brunei   54271.0     56.68     48001.0

[388 rows x 6 columns]

In [71]:
# multiple conditions : & (and) , | (or)
df[  ( df['income'] > 50000 ) & ( df['life_exp'] > 80 )  ]

      year continent           country    income  life_exp  population
6     2014    europe            Norway   64020.0     82.00   5140311.0
27    2014      asia      Macao, China  142893.0     80.61    588781.0
53    2014      asia  Hong Kong, China   52552.0     83.56   7194563.0
56    2014    europe        Luxembourg   88203.0     82.10    556316.0
77    2014      asia            Kuwait   83394.0     80.20   3782450.0
153   2014    europe       Switzerland   55776.0     82.90   8229629.0
165   2014      asia         Singapore   78958.0     81.90   5448342.0
264   2013      asia      Macao, China  136540.0     80.40    575841.0
265   2013    europe        Luxembourg   88850.0     81.90    544721.0
280   2013    europe            Norway   63322.0     81.60   5077101.0
312   2013      asia  Hong Kong, China   51656.0     83.38   7148571.0
421   2013      asia         Singapore   77721.0     81.70   5360837.0
435   2013    europe       Switzerland   54983.0     82.80   8132674.0
499   2012      asia      Macao, China  125515.0     80.19    562531.0
500   2012    europe        Luxembourg   89153.0     81.70    532387.0
514   2012    europe            Norway   63620.0     81.60   5012007.0
542   2012      asia  Hong Kong, China   50347.0     83.20   7106399.0
651   2012      asia         Singapore   75630.0     81.60   5270958.0
665   2012    europe       Switzerland   54573.0     82.70   8031670.0
760   2011      asia  Hong Kong, China   50086.0     83.02   7065815.0
776   2011    europe            Norway   62737.0     81.10   4947595.0
837   2011    europe        Luxembourg   91469.0     81.50    519941.0
888   2011      asia         Singapore   74949.0     81.50   5176017.0
901   2011    europe       Switzerland   54551.0     82.60   7930421.0
964   2010    europe            Norway   62946.0     81.10   4885878.0
1079  2010    europe        Luxembourg   91147.0     81.30    507889.0
1127  2010      asia         Singapore   72056.0     81.30   5074252.0
1139  2010    europe       Switzerland   54183.0     82.30   7831971.0
1197  2009    europe            Norway   63354.0     80.80   4827180.0
1317  2009    europe        Luxembourg   88284.0     81.20    496279.0
1363  2009      asia         Singapore   63644.0     81.00   4965518.0
1375  2009    europe       Switzerland   53179.0     82.00   7737161.0
1435  2008    europe            Norway   65216.0     80.80   4771409.0
1554  2008    europe        Luxembourg   95001.0     81.00    485105.0
1603  2008      asia         Singapore   65991.0     80.60   4851109.0
1615  2008    europe       Switzerland   55020.0     82.00   7646113.0
1686  2007    europe            Norway   65781.0     80.60   4719648.0
1710  2007    europe           Ireland   50001.0     80.10   4398073.0
1807  2007    europe        Luxembourg   96245.0     80.60    474722.0
1855  2007      asia         Singapore   68375.0     80.40   4732528.0
1868  2007    europe       Switzerland   54483.0     81.70   7560358.0
1942  2006    europe            Norway   64573.0     80.40   4673070.0
2060  2006    europe        Luxembourg   91810.0     80.30    465554.0
2111  2006      asia         Singapore   65331.0     80.20   4611901.0
2124  2006    europe       Switzerland   52786.0     81.50   7481407.0
2196  2005    europe            Norway   63573.0     80.20   4632364.0
2371  2005    europe       Switzerland   51069.0     81.30   7410308.0

Setting and resetting indices

In [90]:
df.set_index('year')

     continent                 country   income  life_exp   population
year
2014      asia             Philippines   6598.0      70.7  100102249.0
2014  americas                Paraguay   8038.0      74.3    6552584.0
2014      asia                   Palau  14078.0       NaN      21094.0
2014      asia                Pakistan   4619.0      65.6  185546257.0
2014  americas  St.-Pierre-et-Miquelon      NaN       NaN       6277.0
...        ...                     ...      ...       ...          ...
1800  americas  St.-Pierre-et-Miquelon      NaN       NaN       1782.0
1800    europe                Svalbard      NaN       NaN         50.0
1800      asia                 Tokelau      NaN       NaN       1009.0
1800      asia   United Korea (former)      NaN       NaN   13740000.0
1800    europe              Yugoslavia      NaN       NaN    4687422.0

[54489 rows x 5 columns]

In [111]:
df.dropna().reset_index()

       index  year continent      country   income  life_exp   population
0          0  2014      asia  Philippines   6598.0     70.70  100102249.0
1          1  2014  americas     Paraguay   8038.0     74.30    6552584.0
2          3  2014      asia     Pakistan   4619.0     65.60  185546257.0
3          5  2014  americas       Brazil  15412.0     74.30  204213133.0
4          6  2014    europe       Norway  64020.0     82.00    5140311.0
...      ...   ...       ...          ...      ...       ...          ...
40925  54456  1800  americas      Uruguay   1758.0     32.90      55000.0
40926  54457  1800      asia   Uzbekistan    502.0     26.93    1919159.0
40927  54458  1800      asia      Vanuatu    585.0     24.30      27791.0
40928  54459  1800  americas    Venezuela    682.0     32.20     718000.0
40929  54460  1800    africa       Zambia    663.0     32.60     747000.0

[40930 rows x 7 columns]

Missing Data

In [134]:
df['income'].fillna( value = 0 )

0         6598.0
1         8038.0
2        14078.0
3         4619.0
4            0.0
          ...
54484        0.0
54485        0.0
54486        0.0
54487        0.0
54488        0.0
Name: income, Length: 54489, dtype: float64

Groupby

In [133]:
by_year = df.groupby('year')
by_year

In [141]:
by_year.mean().head()

          income   life_exp    population
year
1800  748.834646  31.486020  4.149630e+06
1801  749.129921  31.448905  4.167524e+06
1802  751.338583  31.463483  4.185563e+06
1803  751.133858  31.377413  4.203777e+06
1804  752.366142  31.446318  4.222136e+06

In [144]:
by_year.mean().tail()

            income   life_exp    population
year
2010  15040.801688  70.969904  2.948360e+07
2011  15776.583691  71.324375  3.048871e+07
2012  15861.715517  71.663077  3.085723e+07
2013  16017.314655  71.916106  3.122610e+07
2014  16299.771552  72.088125  3.159399e+07

In [146]:
by_year.describe()

     income                                                              \
      count          mean           std  min      25%     50%       75%
year
1800  254.0    748.834646    589.778786  0.0   425.75   717.5   1004.75
1801  254.0    749.129921    588.657381  0.0   426.00   717.5   1005.50
1802  254.0    751.338583    596.003067  0.0   426.00   718.0   1006.50
1803  254.0    751.133858    592.465757  0.0   426.25   718.5   1008.50
1804  254.0    752.366142    597.725190  0.0   426.25   719.0   1011.50
...     ...           ...           ...  ...      ...     ...       ...
2010  237.0  15040.801688  19228.864227  0.0  1667.00  7708.0  20479.00
2011  233.0  15776.583691  20009.992720  0.0  1975.00  8485.0  22333.00
2012  232.0  15861.715517  20093.672163  0.0  2018.75  8688.5  22414.50
2013  232.0  16017.314655  20359.353760  0.0  2051.50  8944.0  22535.75
2014  232.0  16299.771552  20819.536831  0.0  2165.00  9158.0  23142.25

               life_exp             ...                population  \
           max    count       mean  ...     75%    max      count
year                                ...
1800    4235.0    201.0  31.486020  ...  33.900  42.85      254.0
1801    4161.0    201.0  31.448905  ...  33.900  40.30      254.0
1802    4391.0    201.0  31.463483  ...  33.900  44.37      254.0
1803    4297.0    201.0  31.377413  ...  33.800  44.84      254.0
1804    4502.0    201.0  31.446318  ...  33.870  42.83      254.0
...        ...      ...        ...  ...     ...    ...        ...
2010  127984.0    208.0  70.969904  ...  77.650  84.70      236.0
2011  133734.0    208.0  71.324375  ...  77.825  84.70      231.0
2012  130990.0    208.0  71.663077  ...  78.125  84.70      231.0
2013  136540.0    208.0  71.916106  ...  78.300  84.80      231.0
2014  142893.0    208.0  72.088125  ...  78.400  84.80      231.0

                                                                            \
              mean           std    min        25%        50%          75%
year
1800  4.149630e+06  2.320847e+07    0.0   31750.00   396432.5   1989821.00
1801  4.167524e+06  2.336951e+07    0.0   31750.00   396432.5   1996964.50
1802  4.185563e+06  2.353204e+07    0.0   31750.00   396432.5   1998352.00
1803  4.203777e+06  2.369607e+07    0.0   31750.00   396432.5   1999743.50
1804  4.222136e+06  2.386161e+07    0.0   31750.00   396432.5   2003416.25
...            ...           ...    ...        ...        ...          ...
2010  2.948360e+07  1.236949e+08   50.0  363591.25  4586104.0  17737639.25
2011  3.048871e+07  1.261147e+08  796.0  434907.00  5174061.0  20303992.00
2012  3.085723e+07  1.272596e+08  804.0  436195.50  5267839.0  20295978.00
2013  3.122610e+07  1.283877e+08  801.0  437292.00  5360837.0  19938671.00
2014  3.159399e+07  1.294970e+08  800.0  438227.00  5448342.0  19587913.00


               max
year
1800  3.216750e+08
1801  3.244089e+08
1802  3.271659e+08
1803  3.299465e+08
1804  3.327506e+08
...            ...
2010  1.359755e+09
2011  1.367480e+09
2012  1.375199e+09
2013  1.382793e+09
2014  1.390110e+09

[215 rows x 24 columns]

In [143]:
by_year.describe().tail()

     income                                                              \
      count          mean           std  min      25%     50%       75%
year
2010  237.0  15040.801688  19228.864227  0.0  1667.00  7708.0  20479.00
2011  233.0  15776.583691  20009.992720  0.0  1975.00  8485.0  22333.00
2012  232.0  15861.715517  20093.672163  0.0  2018.75  8688.5  22414.50
2013  232.0  16017.314655  20359.353760  0.0  2051.50  8944.0  22535.75
2014  232.0  16299.771552  20819.536831  0.0  2165.00  9158.0  23142.25

               life_exp             ...               population  \
           max    count       mean  ...     75%   max      count
year                                ...
2010  127984.0    208.0  70.969904  ...  77.650  84.7      236.0
2011  133734.0    208.0  71.324375  ...  77.825  84.7      231.0
2012  130990.0    208.0  71.663077  ...  78.125  84.7      231.0
2013  136540.0    208.0  71.916106  ...  78.300  84.8      231.0
2014  142893.0    208.0  72.088125  ...  78.400  84.8      231.0

                                                                            \
              mean           std    min        25%        50%          75%
year
2010  2.948360e+07  1.236949e+08   50.0  363591.25  4586104.0  17737639.25
2011  3.048871e+07  1.261147e+08  796.0  434907.00  5174061.0  20303992.00
2012  3.085723e+07  1.272596e+08  804.0  436195.50  5267839.0  20295978.00
2013  3.122610e+07  1.283877e+08  801.0  437292.00  5360837.0  19938671.00
2014  3.159399e+07  1.294970e+08  800.0  438227.00  5448342.0  19587913.00


               max
year
2010  1.359755e+09
2011  1.367480e+09
2012  1.375199e+09
2013  1.382793e+09
2014  1.390110e+09

[5 rows x 24 columns]

In [147]:
by_year.describe()[ 'income' ]

,count,mean,std,min,25%,50%,75%,max
year,,,,,,,,
1800,254.0,748.834646,589.778786,0.0,425.75,717.5,1004.75,4235.0
1801,254.0,749.129921,588.657381,0.0,426.00,717.5,1005.50,4161.0
1802,254.0,751.338583,596.003067,0.0,426.00,718.0,1006.50,4391.0
1803,254.0,751.133858,592.465757,0.0,426.25,718.5,1008.50,4297.0
1804,254.0,752.366142,597.725190,0.0,426.25,719.0,1011.50,4502.0
...,...,...,...,...,...,...,...,...
2010,237.0,15040.801688,19228.864227,0.0,1667.00,7708.0,20479.00,127984.0
2011,233.0,15776.583691,20009.992720,0.0,1975.00,8485.0,22333.00,133734.0
2012,232.0,15861.715517,20093.672163,0.0,2018.75,8688.5,22414.50,130990.0
2013,232.0,16017.314655,20359.353760,0.0,2051.50,8944.0,22535.75,136540.0
2014,232.0,16299.771552,20819.536831,0.0,2165.00,9158.0,23142.25,142893.0

Multi-Index and Index Hierarchy

In [153]:
df['continent'].unique()

array(['asia', 'americas', 'europe', 'africa'], dtype=object)

In [155]:
df['continent'].nunique()

4

In [157]:
df['continent'].value_counts()

asia        16304
europe      14335
africa      12679
americas    11171
Name: continent, dtype: int64

In [158]:
outside = df['year']
inside = df['continent']

In [161]:
asia_df = df[ df['continent'] == 'asia' ]
amer_df = df[ df['continent'] == 'americas' ]
eur_df = df[ df['continent'] == 'europe' ]
afr_df = df[ df['continent'] == 'africa' ]

In [164]:
asia_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 16304 entries, 0 to 54487
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   year        16304 non-null  int64
 1   continent   16304 non-null  object
 2   country     16304 non-null  object
 3   income      16304 non-null  float64
 4   life_exp    12761 non-null  float64
 5   population  16304 non-null  float64
dtypes: float64(3), int64(1), object(2)
memory usage: 891.6+ KB

In [165]:
asia_df

,year,continent,country,income,life_exp,population
0,2014,asia,Philippines,6598.0,70.7,100102249.0
2,2014,asia,Palau,14078.0,NaN,21094.0
3,2014,asia,Pakistan,4619.0,65.6,185546257.0
10,2014,asia,Papua New Guinea,2510.0,60.5,7755785.0
11,2014,asia,Taiwan,41376.0,79.4,23184000.0
...,...,...,...,...,...,...
54477,1800,asia,Norfolk Island,0.0,NaN,1121.0
54478,1800,asia,Northern Mariana Islands,0.0,NaN,3360.0
54480,1800,asia,South Yemen (former),0.0,NaN,551928.0
54486,1800,asia,Tokelau,0.0,NaN,1009.0
54487,1800,asia,United Korea (former),0.0,NaN,13740000.0

In [169]:
asia_df.groupby( by = 'year' ).mean()

            income   life_exp    population
year
1800    673.565789  29.224576  8.571324e+06
1801    673.986842  29.224407  8.613720e+06
1802    674.500000  29.216780  8.656434e+06
1803    674.907895  29.199661  8.699470e+06
1804    675.355263  29.191017  8.742830e+06
...            ...        ...           ...
2010  16421.083333  72.327097  5.751951e+07
2011  17842.014493  72.521129  6.067650e+07
2012  18219.231884  72.676290  6.132942e+07
2013  18571.869565  72.913710  6.197603e+07
2014  19156.681159  73.038065  6.261239e+07

[215 rows x 3 columns]