# Merging, Joining, and Concatenating

In [1]:
import pandas as pd

In [2]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']},
                        index=[0, 1, 2, 3])

df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                        'B': ['B4', 'B5', 'B6', 'B7'],
                        'C': ['C4', 'C5', 'C6', 'C7'],
                        'D': ['D4', 'D5', 'D6', 'D7']},
                         index=[4, 5, 6, 7]) 

df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                        'B': ['B8', 'B9', 'B10', 'B11'],
                        'C': ['C8', 'C9', 'C10', 'C11'],
                        'D': ['D8', 'D9', 'D10', 'D11']},
                        index=[8, 9, 10, 11])

In [3]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [4]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [5]:
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

**Concatenation**

In [6]:
# Concatenate objects along a particular axis
pd.concat( [df1, df2, df3] )

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [28]:
pd.concat( [df1, df2, df3], axis = 1 )

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

**Merging**

In [30]:
# Merge DataFrames joining by columns or indexes (must have a common column)

left = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
   
right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K4'],
                          'C': ['C0', 'C1', 'C2', 'C3'],
                          'D': ['D0', 'D1', 'D2', 'D3']})

In [32]:
left

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [33]:
right

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K4  C3  D3

In [34]:
pd.merge( left, right, how = 'inner', on = 'key' ) # 교집합

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2

In [36]:
pd.merge(left,right)

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2

In [39]:
pd.merge(left,right, how='outer') #  합집합

  key    A    B    C    D
0  K0   A0   B0   C0   D0
1  K1   A1   B1   C1   D1
2  K2   A2   B2   C2   D2
3  K3   A3   B3  NaN  NaN
4  K4  NaN  NaN   C3   D3

In [40]:
aaa = pd.merge(left,right, how='outer') #  합집합

In [41]:
aaa

  key    A    B    C    D
0  K0   A0   B0   C0   D0
1  K1   A1   B1   C1   D1
2  K2   A2   B2   C2   D2
3  K3   A3   B3  NaN  NaN
4  K4  NaN  NaN   C3   D3

In [42]:
aaa.dropna(inplace=True)

In [43]:
aaa

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2

# Operations

**Unique Value Counts**

In [50]:
df = pd.read_csv('gapminder.csv')

In [51]:
df.sort_values('life_exp')

,Unnamed: 0,year,continent,country,income,life_exp,population
24449,24449,1918,asia,Samoa,2047.0,1.0,36589.0
35272,35272,1875,asia,Fiji,949.0,1.0,128877.0
24487,24487,1918,asia,French Polynesia,NaN,1.0,34036.0
49628,49628,1819,africa,Tunisia,718.0,1.5,874347.0
31424,31424,1890,africa,Ethiopia,537.0,4.0,7911486.0
...,...,...,...,...,...,...,...
54484,54484,1800,americas,St.-Pierre-et-Miquelon,NaN,NaN,1782.0
54485,54485,1800,europe,Svalbard,NaN,NaN,50.0
54486,54486,1800,asia,Tokelau,NaN,NaN,1009.0
54487,54487,1800,asia,United Korea (former),NaN,NaN,13740000.0
54488,54488,1800,europe,Yugoslavia,NaN,NaN,4687422.0

In [54]:
df.sort_values('life_exp', ascending=False).head(10)

      Unnamed: 0  year continent  country   income  life_exp  population
373          373  2013    europe  Andorra  43735.0      84.8     80788.0
117          117  2014    europe  Andorra  44929.0      84.8     79223.0
959          959  2010    europe  Andorra  38982.0      84.7     84449.0
602          602  2012    europe  Andorra  41926.0      84.7     82431.0
724          724  2011    europe  Andorra  41958.0      84.7     83751.0
1194        1194  2009    europe  Andorra  41735.0      84.6     84462.0
1478        1478  2008    europe  Andorra  41426.0      84.6     83861.0
1684        1684  2007    europe  Andorra  43442.0      84.5     82683.0
1941        1941  2006    europe  Andorra  42738.0      84.4     80991.0
2190        2190  2005    europe  Andorra  39787.0      84.3     78867.0

In [55]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54489 entries, 0 to 54488
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  54489 non-null  int64
 1   year        54489 non-null  int64
 2   continent   54489 non-null  object
 3   country     54489 non-null  object
 4   income      43436 non-null  float64
 5   life_exp    43441 non-null  float64
 6   population  54482 non-null  float64
dtypes: float64(3), int64(2), object(2)
memory usage: 2.9+ MB

In [56]:
df = pd.read_csv('gapminder.csv')
df.dropna( inplace = True )
df.head()

   Unnamed: 0  year continent      country   income  life_exp   population
0           0  2014      asia  Philippines   6598.0      70.7  100102249.0
1           1  2014  americas     Paraguay   8038.0      74.3    6552584.0
3           3  2014      asia     Pakistan   4619.0      65.6  185546257.0
5           5  2014  americas       Brazil  15412.0      74.3  204213133.0
6           6  2014    europe       Norway  64020.0      82.0    5140311.0

In [57]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 40930 entries, 0 to 54460
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  40930 non-null  int64
 1   year        40930 non-null  int64
 2   continent   40930 non-null  object
 3   country     40930 non-null  object
 4   income      40930 non-null  float64
 5   life_exp    40930 non-null  float64
 6   population  40930 non-null  float64
dtypes: float64(3), int64(2), object(2)
memory usage: 2.5+ MB

In [58]:
df['continent'].unique()

array(['asia', 'americas', 'europe', 'africa'], dtype=object)

In [59]:
df['continent'].nunique()

4

In [60]:
df['continent'].value_counts()

asia        12065
africa      11610
europe       9680
americas     7575
Name: continent, dtype: int64

**Sorting and Ordering**

In [61]:
df.sort_values( by = 'life_exp', ascending = False ).head(10)

      Unnamed: 0  year continent  country   income  life_exp  population
373          373  2013    europe  Andorra  43735.0      84.8     80788.0
117          117  2014    europe  Andorra  44929.0      84.8     79223.0
724          724  2011    europe  Andorra  41958.0      84.7     83751.0
959          959  2010    europe  Andorra  38982.0      84.7     84449.0
602          602  2012    europe  Andorra  41926.0      84.7     82431.0
1194        1194  2009    europe  Andorra  41735.0      84.6     84462.0
1478        1478  2008    europe  Andorra  41426.0      84.6     83861.0
1684        1684  2007    europe  Andorra  43442.0      84.5     82683.0
1941        1941  2006    europe  Andorra  42738.0      84.4     80991.0
2190        2190  2005    europe  Andorra  39787.0      84.3     78867.0

https://www.usnews.com/news/best-countries/articles/2017-11-01/andorrans-live-the-longest-heres-how

**Pivot Table**

In [63]:
df.pivot_table( values = 'income', index = ['year', 'continent'] )

                      income
year continent
1800 africa       626.833333
     americas    1039.314286
     asia         866.785714
     europe      1355.954545
1801 africa       627.351852
...                      ...
2013 europe     28757.804348
2014 africa      5367.425926
     americas   17013.972973
     asia       22613.298246
     europe     29115.282609

[860 rows x 1 columns]

In [65]:
df.pivot_table( values = 'income', index = ['year', 'country'] )

                           income
year country
1800 Afghanistan            603.0
     Albania                667.0
     Algeria                716.0
     Angola                 618.0
     Antigua and Barbuda    757.0
...                           ...
2014 Venezuela            16666.0
     Vietnam               5370.0
     Yemen                 3866.0
     Zambia                3898.0
     Zimbabwe              1773.0

[40930 rows x 1 columns]

In [78]:
df.pivot_table( values = 'income', index = ['year','continent' ,'country'] )

                                income
year continent country
1800 africa    Algeria           716.0
               Angola            618.0
               Benin             597.0
               Botswana          397.0
               Burkina Faso      480.0
...                                ...
2014 europe    Sweden          44029.0
               Switzerland     55776.0
               Turkey          18884.0
               Ukraine          8267.0
               United Kingdom  37614.0

[40930 rows x 1 columns]

In [79]:
df2=df.pivot_table( values = 'income', index = ['year','continent' ,'country'] )

In [80]:
df2

                                income
year continent country
1800 africa    Algeria           716.0
               Angola            618.0
               Benin             597.0
               Botswana          397.0
               Burkina Faso      480.0
...                                ...
2014 europe    Sweden          44029.0
               Switzerland     55776.0
               Turkey          18884.0
               Ukraine          8267.0
               United Kingdom  37614.0

[40930 rows x 1 columns]

In [86]:
# 모듈 인스톨
# 엑셀 저장을 위해
#!pip install openpyxl

**Data Input and Output**

In [87]:
csv_df = pd.read_csv( 'example' )
csv_df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [88]:
csv_df.to_csv( 'example2', index = False )

In [89]:
xlsx_df = pd.read_excel( 'Excel_Sample.xlsx', sheet_name = 'Sheet1' )
xlsx_df

   Unnamed: 0   a   b   c   d
0           0   0   1   2   3
1           1   4   5   6   7
2           2   8   9  10  11
3           3  12  13  14  15

In [90]:
xlsx_df.to_excel( 'Excel_Sample.xlsx', sheet_name = 'Sheet1' )

In [105]:
html_df = pd.read_html('http://www.fdic.gov/bank/individual/failed/banklist.html')
# html_df[0].head()

ImportError: lxml not found, please install it

In [106]:
import pandas as pd

import html5lib

url = 'http://www.fdic.gov/bank/individual/failed/banklist.html'

dfs = pd.read_html(url)

type(dfs)

ImportError: lxml not found, please install it